# Bangkit-Academy-2021

./: README.md
BarVolumeCounter/app/: build.gradle
F1WorldChampions/: settings.gradle
Submission/GithubUser/app/: build.gradle
Submission/GithubUser/app/src/androidTest/java/com/dicoding/salsahava/githubuser/: ExampleInstrumentedTest.kt
Submission/GithubUser/app/src/main/: AndroidManifest.xml
Submission/GithubUser/app/src/main/java/com/dicoding/salsahava/githubuser/: DetailActivity.kt  FavoriteActivity.kt  GithubService.kt  ListFragment.kt  MainActivity.kt  Model.kt  PreferencesActivity.kt  SplashScreenActivity.kt  User.kt  UserAdapter.kt  UserData.kt
Submission/GithubUser/app/src/main/java/com/dicoding/salsahava/githubuser/adapter/: PagerAdapter.kt  UserAdapter.kt
Submission/GithubUser/app/src/main/java/com/dicoding/salsahava/githubuser/api/: GithubService.kt  UserData.kt
Submission/GithubUser/app/src/main/java/com/dicoding/salsahava/githubuser/database/: DatabaseContract.kt  DatabaseHelper.kt  FavUserHelper.kt
Submission/GithubUser/app/src/main/java/com/dicoding/salsahava/githubuser/fragment/: DetailFragment.kt  FollowersFragment.kt  FollowingFragment.kt  ListFragment.kt  PreferencesFragment.kt
Submission/GithubUser/app/src/main/java/com/dicoding/salsahava/githubuser/helper/: MappingHelper.kt
Submission/GithubUser/app/src/main/java/com/dicoding/salsahava/githubuser/provider/: FavUserProvider.kt
Submission/GithubUser/app/src/main/java/com/dicoding/salsahava/githubuser/receiver/: AlarmReceiver.kt
Submission/GithubUser/app/src/main/java/com/dicoding/salsahava/githubuser/viewmodel/: FollowersViewModel.kt  FollowingViewModel.kt  UserListViewModel.kt
Submission/GithubUser/app/src/main/res/drawable/: background_searchbar.xml  detail_background.xml  ic_baseline_language_grey900_24.xml  ic_baseline_language_white_24.xml
Submission/GithubUser/app/src/main/res/font/: poppins.xml
Submission/GithubUser/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preferences.xml  fragment_detail.xml  fragment_followers.xml  fragment_following.xml  fragment_list.xml  item_user.xml
Submission/GithubUser/app/src/main/res/menu/: main_menu.xml
Submission/GithubUser/app/src/main/res/navigation/: main_navigation.xml
Submission/GithubUser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission/GithubUser/app/src/main/res/values-in/: strings.xml
Submission/GithubUser/app/src/main/res/xml/: preferences.xml
(+484 files in other folders)
